<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Weather Api Key
    |--------------------------------------------------------------------------
    |
    */

    'api_key' => env('API_KEY_WEATHER', ''),

];
